X330Backlight/TaskbarIcons/TaskbarIcon/TaskbarIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utils="clr-namespace:X330Backlight.Utils">
    <Border x:Shared="False"  x:Key="SysTrayToolTip" CornerRadius="2" Background="Black" BorderBrush="Gray" BorderThickness="0.5" MinHeight="32" MinWidth="120">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="16" Margin="8,0,8,0"/>
    </Border>
    <ContextMenu x:Shared="False" x:Key="SysTrayMenu">
        <ContextMenu.Resources>
            <Style TargetType="ContextMenu">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border x:Name="Border" CornerRadius="2" Background="White" BorderBrush="Gray" BorderThickness="0.5">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border x:Name="MenuItemBorder" Margin="2" Padding="0,2,0,2" MinWidth="64" MinHeight="32" Background="White">
                                <StackPanel Margin="8,0,8,0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <ContentPresenter Margin="8,0,8,0" ContentSource="Icon" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <ContentPresenter Margin="0,0,8,0" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.Setters>
                                        <Setter TargetName="MenuItemBorder" Property="Background" Value="#E2E2E2"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="18"></Setter>
                <Setter Property="Height" Value="18"></Setter>
            </Style>
        </ContextMenu.Resources>
        <MenuItem Header="{utils:Translater Setting}" Command="{Binding SettingCommand}">
            <MenuItem.Icon>
                <Image Source="../../Resources/Setting.png"/>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{utils:Translater Exit}"  Command="{Binding ExitCommand}">
            <MenuItem.Icon>
                <Image Source="../../Resources/Exit.png"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
</ResourceDictionary>