X330Backlight/CirculaOsdWindow.xaml

<x330Backlight:OsdWindow x:Class="X330Backlight.CirculaOsdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:x330Backlight="clr-namespace:X330Backlight"
        Height="150" Width="150">
    <Window.Resources>
        <x330Backlight:ValueToProcessConverter x:Key="ValueToProcessConverter"/>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Border Background="{TemplateBinding Value, Converter={StaticResource ValueToProcessConverter}, ConverterParameter=200}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="Black" CornerRadius="6">
        <Grid Margin="16">
            <ProgressBar x:Name="BrightnessLevel" Minimum="0" Maximum="15" Value="13"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Resources/BackLight.png" VerticalAlignment="Center"></Image>
                <TextBlock Margin="2" Grid.Column="1" x:Name="BrightnessValue" Text="15" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            </Grid>
        </Grid>
    </Border>
</x330Backlight:OsdWindow>

